.scroll-wrapper {
  height: 100%;
  overflow: hidden;
}

.item {
  width: 100%;
  height: 50px;
  margin-top: 20px;
  text-align: center;
  background: #3479f6;
  color: #fff;
  font-size: 16px;
  line-height: 50px;
}